bootJar { enabled = false }
jar { enabled = true }

dependencies {
    implementation project(':basterdz-domain')
    implementation project(':basterdz-common')
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-quartz'
}
