# dnd-10th-10-backend

./: .gitignore  README.md  build.gradle  settings.gradle
basterdz-api/: Dockerfile  build.gradle
basterdz-api/src/main/java/com/dnd/: BasterdzApiApplication.java
basterdz-api/src/main/java/com/dnd/api/auth/: AuthController.java  AuthService.java  JwtTokenProperties.java  JwtTokenProvider.java  LoginInterceptor.java  LoginMember.java  LoginMemberArgumentResolver.java
basterdz-api/src/main/java/com/dnd/api/auth/apple/: AppleClient.java  AppleProperties.java  ApplePublicKey.java  ApplePublicKeyGenerator.java  ApplePublicKeys.java  AppleTokenParser.java  AppleTokenValidator.java
basterdz-api/src/main/java/com/dnd/api/auth/dto/: AppleLoginReqeust.java  LoginResponse.java
basterdz-api/src/main/java/com/dnd/api/common/config/: CorsConfig.java  FeignClientConfig.java  JasyptConfig.java  SwaggerConfig.java  WebMvcConfig.java
basterdz-api/src/main/java/com/dnd/api/common/dto/: ApiError.java  ApiResult.java
basterdz-api/src/main/java/com/dnd/api/common/error/: GlobalExceptionHandler.java
basterdz-api/src/main/java/com/dnd/api/common/random/: LocalDateHolder.java  SystemLocalDateHolder.java
basterdz-api/src/main/java/com/dnd/api/domains/booster/: BoosterController.java  BoosterService.java  SendBoosterRequest.java
basterdz-api/src/main/java/com/dnd/auth/: LoginMember.java  LoginMemberArgumentResolver.java
basterdz-api/src/main/java/com/dnd/common/: ErrorCode.java  GlobalExceptionHandler.java  SampleController.java  SampleRequestDto.java  SampleResponseDto.java
basterdz-api/src/main/java/com/dnd/common/config/: JasyptConfig.java  SwaggerConfig.java  SwaggerConfigure.java  WebMvcConfig.java
basterdz-api/src/main/java/com/dnd/common/dto/: ApiError.java  ApiResult.java
basterdz-api/src/main/java/com/dnd/common/error/: BasterdzException.java  ErrorCode.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
basterdz-api/src/main/java/com/dnd/common/error/exception/: BadRequestException.java  BasterdzException.java  NotFoundException.java  UnauthorizedException.java
basterdz-api/src/main/java/com/dnd/domains/: SampleController.java
basterdz-api/src/main/java/com/dnd/domains/room/controller/: RoomApiPresentation.java  RoomController.java
basterdz-api/src/main/java/com/dnd/domains/room/service/: RoomService.java
basterdz-api/src/main/java/com/dnd/domains/room/util/: InviteCode.java  InviteCodeGenerator.java  InviteCodeUtil.java
basterdz-api/src/main/resources/: application.yml  banner.txt  file-info-appender.xml  logback-spring.xml
basterdz-api/src/test/java/com/dnd/: BasterdzApiApplicationTests.java
basterdz-api/src/test/java/com/dnd/api/auth/: JwtTokenProviderTest.java
basterdz-api/src/test/java/com/dnd/api/auth/apple/: AppleClientTest.java
basterdz-api/src/test/java/com/dnd/config/: IntegrationServiceTest.java
basterdz-api/src/test/java/com/dnd/domains/room/service/: RoomServiceTest.java
basterdz-api/src/test/resources/: application.yml
basterdz-batch/: build.gradle
basterdz-batch/src/main/java/com/dnd/batch/: RankingBatchScheduler.java  RankingJob.java
basterdz-batch/src/main/java/com/dnd/batch/config/: BatchConfig.java
basterdz-batch/src/main/java/com/dnd/batch/random/: LocalDateHolder.java  SystemLocalDateHolder.java
basterdz-domain/: build.gradle
basterdz-domain/src/main/java/com/dnd/: BasterdzDomainApplication.java
basterdz-domain/src/main/java/com/dnd/common/entity/: BaseTimeEntity.java
basterdz-domain/src/main/java/com/dnd/domain/common/annotation/: Appender.java  Finder.java  Remover.java  Updater.java
basterdz-domain/src/main/java/com/dnd/domain/common/config/: QuerydslConfig.java
basterdz-domain/src/main/java/com/dnd/domain/common/entity/: BaseTimeEntity.java
basterdz-domain/src/main/java/com/dnd/domain/member/: Member.java  MemberFinder.java  MemberJpaRepository.java
basterdz-domain/src/main/java/com/dnd/domain/notice/: Booster.java
basterdz-domain/src/main/java/com/dnd/domain/ranking/: RankingReport.java  RankingReportRepository.java
basterdz-domain/src/main/java/com/dnd/domain/report/: DailyReport.java  RankingReport.java
basterdz-domain/src/main/java/com/dnd/domain/room/: Room.java  RoomJpaRepository.java  RoomMember.java  RoomMemberJpaRepository.java  RoomRepository.java
basterdz-domain/src/main/java/com/dnd/domain/vo/: RestrictApp.java  RoomStatus.java
basterdz-domain/src/main/java/com/dnd/group/: Group.java  GroupGoal.java  GroupMember.java
basterdz-domain/src/main/java/com/dnd/member/: Member.java  MemberFinder.java  MemberJpaRepository.java
basterdz-domain/src/main/java/com/dnd/notice/: Booster.java
basterdz-domain/src/main/java/com/dnd/report/: DailyReport.java  RankingReport.java
basterdz-domain/src/main/java/com/dnd/room/: Room.java  RoomGoal.java  RoomMember.java  RoomRepository.java
basterdz-domain/src/main/java/com/dnd/room/vo/: RestrictApp.java
basterdz-domain/src/main/resources/: application.yml  db-dev.yml  db-local.yml  db-prod.yml  db-test.yml
(+95 files in other folders)
