${AnsiColor.BRIGHT_RED}
.-. .-')     ('-.      .-')   .-') _     ('-.  _  .-')  _ .-') _    .-') _
\  ( OO )   ( OO ).-. ( OO ).(  OO) )  _(  OO)( \( -O )( (  OO) )  (  OO) )
 ;-----.\   / . --. /(_)---\_)     '._(,------.,------. \     .'_,(_)----.
 | .-.  |   | \-.  \ /    _ ||'--...__)|  .---'|   /`. ',`'--..._)       |
 | '-' /_).-'-'  |  |\  :` `.'--.  .--'|  |    |  /  | ||  |  \  '--.   /
 | .-. `.  \| |_.'  | '..`''.)  |  |  (|  '--. |  |_.' ||  |   ' (_/   /
 | |  \  |  |  .-.  |.-._)   \  |  |   |  .--' |  .  '.'|  |   / :/   /___
 | '--'  /  |  | |  |\       /  |  |   |  `---.|  |\  \ |  '--'  /        |
 `------'   `--' `--' `-----'   `--'   `------'`--' '--'`-------'`--------'
${AnsiColor.BRIGHT_GREEN} Spring Boot ${AnsiColor.RED}${spring-boot.formatted-version}
${AnsiColor.BRIGHT_GREEN} Author @stophwan, @jm0514
