bootJar { enabled = true }
jar { enabled = false }

dependencies {
    implementation project(":basterdz-domain")
    implementation project(":basterdz-common")
    implementation project(":basterdz-external")
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation:'
    implementation 'org.springframework:spring-tx'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.0'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    implementation group: 'com.github.maricn', name: 'logback-slack-appender', version: '1.6.1'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}
